<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsloth AI</title>
    <link rel="stylesheet" href="style.css">
</head><i class="fa-brands fa-github"></i>

<body>

    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="doc-1">Documentation</a></li>
            </ul>
            <div>

                <a href="#" class="str">Star</a>

                <a href="#" class="col-1">34,456</a>
            </div>
        </nav>

    </div>

    <div class="text-section">
        <div class="container">
            <h1> <span> Easily</span> finetune & train LLMs
                <br>

                Get <span>faster</span> with unsloth

        </div>

        <div class="button-container">
            <a href="#" class="join-btn">Join Our Discord</a>
            <a href="#" class="btn">Start For Free </a>
        </div>

    </div>
    <section>
        <div class="newsletter-section">
            <div class="newsletter-container">
                <img src="images/cat.jpg">
                <div class="newslatter-contents">
                    <h2>Sign up to our <br> newsletter</h2>
                    <p>We'll share important news & more!</p>
                    <form class="newsletter-form">
                        <input class="btn-1" type="email" placeholder="Email" required>
                        <button class="btn-3" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="para-text">
        Unsloth is trusted by teams at
        <div class="icons">
            <img src="images/icon1.png">
            <img src="images/icon2.png">
            <img src="images/icon3.png">
            <img src="images/icon4.png">
            <img src="images/icon5.png">
            <img src="images/icon6.png">
            <img class="apple" src="images/icon7.png">
            <img src="images/icon8.png">

            <img class="hug" src="images/icon9.png">
        </div>
    </div>
    <div class="img-container">
        <h1>Latest News</h1>
        <div class="box-container">
            <img src="images/img1.png">
            <img src="images/img2.png">
            <img src="images/img3.png">
        </div>
    </div>

    <div class="subtitle-container">
        <div class="subtitle-text">
            <h2>Train your own <br> Reasoning Model</h2>
            <p>Feb 5, 2025</p>

        </div>

        <div class="subtitle-text">
            <div class="subtext">
                <h2>Run 1.58-bit Dynamic <br> DeepSeek-R1</h2>
                <p>Jan 27, 2025</p>
            </div>

        </div>
        <div class="subtitle-text">
            <div class="subtext-1">
                <h2>Phi-4 Finetuning + Bug <br> Fixes</h2>
                <p>Jan 10, 2025</p>
            </div>

        </div>

    </div>
    <div class="more-btn">
        View More News
    </div>
    <div class="heading-1">
        <div class="heading-2">
            <h1>Train your own custom <br> ChatGPT in <span>24 hrs</span>, not 30 <br> days.</h1>
        </div>
        <div class="heading-1-btn">30x faster than FA2 + <br>30% accuracy</div>
        <div class="heading-1-btn">90% less memory <br>usage than FA2</div>
        <div class="heading-1-btn">LoRA and QLoRA <br>fine-tuning support</div>
    </div>
    <div class="section-container">
        <div class="content-wrapper">


            <div class="text-box">
                <h2>How are we <br> faster?</h2>
                <p>
                    By manually deriving all compute heavy maths
                    steps and handwriting GPU kernels, unsloth
                    can magically make training faster without any hardware
                    changes.
                </p>
                <a href="#" class="cta-button">Find Out More</a>
            </div>
            <div class="image-box">
                <!-- Replace with your image path -->
                <img src="images/img4.png" alt="cat" class="feature-img">
            </div>
        </div>

        <div class="content-wrapper">
            <div class="image-box">
                <!-- Replace with your image path -->
                <img src="images/img5.png" alt="cat" class="feature-img">
            </div>

            <div class="text-box">
                <h2>1 GPU or 100 GPUs</h2>
                <p>
                    10x faster on a single GPU and up to 32x faster on multiple GPU systems compared to Flash Attention
                    2 (FA2).
                    We support NVIDIA GPUs from Tesla T4 to H100, and we’re portable to AMD and Intel GPUs.
                </p>
                <a href="#" class="cta-button-3">Contacts Us</a>
                <a href="#" class="cta-button-1">Find Out More</a>

            </div>
        </div>
    </div>
    <div class="details">
        <p>The details</p>
        <h1>We're making AI training <br> easier for everyone</h1>
    </div>

    <div class="section-container-1">
    <div class="content-wrapper">


        <div class="text-box">
            <h2>
                By manually deriving all compute heavy maths
                steps and handwriting GPU kernels, unsloth
                can magically make training faster without any hardware
                changes.
            </h2>
            
            <a href="#" class="cta-button">Find Out More</a>
        </div>
        <div class="image-box">
            <!-- Replace with your image path -->
            <img src="images/img6.png" alt="cat" class="feature-1-img">
        </div>
    </div>
    </div>
   
   




</body>

</html>